* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(198, 200, 200);
}

.main {
    background-color: rgb(85, 83, 83);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.head1 {
    padding-left: 1rem;
    font-size: 30px;
    font-weight: 600;
    color: white;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav .text ul {
    display: flex;
}

nav .text ul li {
    list-style: none;
}

nav .text ul li a {
    text-decoration: none;
    padding-left: 2rem;
    color: rgb(250, 248, 248);
    display: block;
    font-size: 25px;
    font-weight: bolder;
    font-family: Arial, Helvetica, sans-serif;
}

nav .pic ul {
    display: flex;
}

nav .pic ul li {
    list-style: none;
}

nav .pic ul li a {
    padding-right: 2rem;
    font-size: 20px;
    color:white;
}

nav .pic ul li a {
    font-size: 25px;
}

.toggle-button {
    position: absolute;
    top: 1.5rem;
    right: 3rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
}

/* ======================== Small screen setting ==================================*/
@media (max-width:1000px) {
    .toggle-button {
        display: flex;
        font-size: 50px;
        margin: 1.5rem;
    }

    nav .text {
        display: none;
    }

    nav .pic ul {
        display: none;
    }

    .main {
        height: 150px;
        width: 100%;
        flex-direction: column;
        align-items: flex-start;
        background-color: rgb(84, 80, 80);
        color: white;
    }

    .head1 {
        font-size: 40px;
        margin: 3rem;
    }

    nav .text ul {
        position: fixed;
        top: 150px;
        left: 0;
        background-color: rgb(125, 128, 128);

        height: 100vh;
        width: 100%;
        display: block;
    }

    nav .text ul li {
        text-align: center;
        margin: 90px 0;
    }

    nav .text ul li a {
        color: white;
        font-size: 40px;
        display: block;
    }

    nav .text ul li a:hover {
        color: cyan;
        background-color: none;
    }

    nav .text.active {
        display: flex;
    }

}

























/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color: rgb(221, 237, 251);
}

/* all navbar */
/* nav {
    height: 100px;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0px 50px 0px 100px;
} */

/* All over elements in one line */
/* nav ul {
    display: flex;
    list-style: none;
    margin-right: 10rem;
    
} */

/* All pic  covered */
/* nav .links ul {
    margin-left:2rem;
   
   

} */

/* One by one pic covered */
/* nav .links ul li a {
    display: flex;
  font-size: 30px;
  
} */

/* All text covered */
/* .text-set {
    margin-left:15rem;
   
    

} */

/* One by one text covered */
/* nav ul li a {
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 25px;
    padding-left: 2rem;
    letter-spacing: 0.3rem;
    font-family: Verdana, Geneva, Tahoma, sans-serif;

} */

/* heading set */
/* .head1 {
    margin-left:-5rem;
    font-size: 50px;
    font-weight: bolder;
    color: black;
    letter-spacing: 0.3rem;
}

.head2 {
   margin-left: 2rem;
    font-size: 50px;
    font-weight: bolder;
    color: rgb(29, 188, 156);
    letter-spacing: 0.3rem;
}


@media (max-width:940px) {
   .text-set{
        position: fixed;
        top: 100px;
        left:0;
        background-color: aqua;
        height:100vh;
       width:940px;
        color: WHITE;
        display: block;
    }
  .text-set ul li{
    margin: 40 0;
  }
  .text-set ul li{
    font-size:20px;
  }
  nav .links ul{
    display:none;
  }

}   */